{
  "manifestVersion": 5,
  "id": "com.polden.obs.premierebridge",
  "name": "Polden OBS Bridge",
  "version": "0.1.0",
  "main": "index.html",
  "host": { "app": "premierepro", "minVersion": "25.6.0" },
  "entrypoints": [
    {
      "type": "panel",
      "id": "poldenBridge",
      "label": { "default": "Polden OBS Bridge" },
      "minimumSize": { "width": 260, "height": 180 },
      "preferredDockedSize": { "width": 320, "height": 220 }
    }
  ],
  "requiredPermissions": {
    "network": { "domains": ["http://127.0.0.1:37941"] }
  }
}
